{
  "appId": "com.dis.barber",
  "appName": "DIS Barber",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true
    }
  },
  "cordova": {}
}
